@import '../../../assets/utils/vars'

.wrapper
  display: flex
  margin-bottom: 10px

  .btn
    background-color: $gray
    transition: background-color linear 0.2s

    &:hover
      background-color: darken($gray, 3%)

  .active
    background-color: $blue
    transition: background-color linear 0.2s

    &:hover
      background-color: darken($blue, 3%)

  .btn,
  .active
    width: 144px
    height: 35px
    color: $white
    font-size: 18px
    margin-right: 15px
    border-radius: 5px
    border: none
    cursor: pointer


