@import '../../assets/utils/vars'
@mixin myMixin($h, $mw, $mr)
  height: $h
  min-width: $mw
  margin-right: $mr

@mixin myMixin2($w, $h, $mr, $mb)
  width: 100%
  height: 250px
  margin-right: $mr
  margin-bottom: $mb

.thisDay
  width: 350px
  min-width: 300px
  height: 250px
  margin-right: 50px
  background-color: var(#{--components-background-default})
  border-radius: 20px
  padding: 20px
  box-shadow: 10px 10px 21px var(#{--components-shadow-default})

  @media (min-width: 992px) and (max-width: 1199px)
    @include myMixin(280px, 330px, 20px)

  @media (min-width: 768px) and (max-width: 991px)
    @include myMixin(280px, 330px, 20px)

  @media (min-width: 685px) and (max-width: 767px)
    @include myMixin(280px, 330px, 20px)

  @media (min-width: 480px) and (max-width: 684px)
    @include myMixin2(100%, 250px, 0, 20px)

  @media (min-width: 320px) and (max-width: 479px)
    @include myMixin2(100%, 100%, 0, 20px)

  .wrapper
    display: flex
    justify-content: space-between

    .itemLeft
      width: 150px

      @media (min-width: 320px) and (max-width: 479px)
        width: 100px

      .temp
        font-size: 96px
        font-weight: 500
        line-height: 0.7
        color: $blue
        margin-bottom: 10px

        @media (min-width: 320px) and (max-width: 479px)
          font-size: 76px

      .weekDay
        font-size: 40px
        font-weight: 400

        @media (min-width: 320px) and (max-width: 479px)
          font-size: 30px

    .itemRight
      width: 130px

      .currenWeatherIcon
          display: block
          width: 130px
          height: 130px

  .time,
  .currentCity
    font-size: 25px
    color: $grayFont