@import '../../assets/utils/vars'
@mixin myMixin($fz, $fw, $mb, $cl)
  font-size: $fz
  font-weight: $fw
  margin-bottom: $mb
  color: $cl

.wrapperMain
  display: flex
  justify-content: space-between
  width: 100%
  min-width: 891px
  height: 240px
  background-color: var(#{--components-background-default})
  border-radius: 20px
  padding: 20px
  box-shadow: 10px 10px 21px var(#{--components-shadow-default})


  .wrapperCard
    position: relative
    max-width: 180px
    min-width: 180px
    max-height: 200px
    min-height: 200px
    padding: 11px
    background-color: $bgCards
    border-radius: 10px
    box-shadow: 0 3px 10px 0 rgba($bgCards, 0.28)
    cursor: pointer
    transition: background-color linear 0.2s

    &:not(:last-child)
      margin-right: 5px

    &:hover
      background-color: lighten($bgCards, 2%)

    .header
      .weatherData
        display: flex
        justify-content: space-between
        align-items: center

        .date
          @include myMixin(16px, 400, 0, $white)

        .temp
          @include myMixin(20px, 500, 0, $white)

      .time
        @include myMixin(14px, 400, 7px, $grayFont)


    .footer
      margin-top: 78px
      .description
        text-align: center
        @include myMixin(14px, 400, 0, $grayFont)


    .icon
        display: block
        position: absolute
        top: 100px - 40px
        left: 90px - 40px
        width: 80px
        height: 80px