@import "assets/utils/reset-style.sass"
@import "assets/utils/_vars.sass"

body
  background-color: $bc-dark
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  color: $white
  font-size: 16px